{
    "name": "MessageBus.js",
    "version": "0.0.1",
    "description": "MessageBus.js is a server log message that dispatch log messages to differents storage via a router.",
    "main": "index.js",
    "keywords" : [
	"logging",
	"logman",
	"logger",
	"log",
	"realtime",
	"messagebus",
	"axon"	
    ],
    "dependencies" : {
	"axon" : "*",
	"redis" : "*",
	"debug" : "*"
    },
    "devDependencies" : {
	"mocha" : "*",
	"should" : "*"
    },
    "readmeFilename": "README.md",
    "engines": {
	"node": "*"
    },
    "repository": {
	"type": "git",
	"url": "git://github.com/Alexandre-Strzelewicz/MessageBus.js.git"
    },
    "author": "",
    "license": "MIT"
}
